{
    "name": "Translationsr - Certified Translation Services",
    "short_name": "Translationsr",
    "icons": [
        {
            "src": "/TranslationsR_Icone bola branca copy.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/TranslationsR_Icone bola branca copy.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0c2340",
    "background_color": "#ffffff",
    "display": "standalone"
}